# mobile-car

./: .project  pom.xml
mobile-bar-common/: .classpath  .project
mobile-bar-common/src/main/java/com/bar/framework/aspect/: GlobalExceptionHandler.java  LoggingAspect.java
mobile-bar-common/src/main/java/com/bar/framework/common/: AjaxResult.java  BizCode.java  BizException.java  IBaseMapper.java  ICode.java  SystemCode.java
mobile-bar-common/src/main/java/com/bar/framework/utils/: AesCbcUtil.java
mobile-bar-third/: .project
mobile-bar-third/src/main/java/com/bar/api/service/: WxApiAccessService.java
mobile-bar-third/src/main/java/com/bar/api/service/impl/: WxApiAccessServiceImpl.java
mobile-bar-uc/: .project
mobile-bar-uc/src/main/java/com/bar/uc/dao/mapper/: WxRouterMapper.java  WxUserInfoMapper.java
mobile-bar-uc/src/main/java/com/bar/uc/example/: WxRouterExample.java  WxUserInfoExample.java
mobile-bar-uc/src/main/java/com/bar/uc/mapper/: WxRouterMapper.xml
mobile-bar-uc/src/main/java/com/bar/uc/pojo/: WxRouter.java  WxUserInfo.java  WxUserInfoDto.java
mobile-bar-uc/src/main/java/com/bar/uc/service/: WxUserCenterService.java
mobile-bar-uc/src/main/java/com/bar/uc/service/impl/: WxUserCenterServiceImpl.java
mobile-bar-wx/: .factorypath  .project  pom.xml
mobile-bar-wx/src/main/java/com/bar/wx/bootstrap/: Application.java
mobile-bar-wx/src/main/java/com/bar/wx/constants/: WxConfigs.java
mobile-bar-wx/src/main/java/com/bar/wx/web/: LoginController.java
mobile-bar-wx/src/main/resources/: application.yml  logback.xml  mvc-config.xml
